<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Participação</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .appbar {
            background-color: midnightblue;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 30px 40px;
            width: 320px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        h1 {
            color: midnightblue;
            margin-bottom: 25px;
            font-size: 22px;
        }
        p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }
        .btn {
            background-color: midnightblue;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 15px;
            font-weight: bold;
            color: #D32F2F; /* Cor vermelha para mensagens de erro */
        }
        .alert {
            background-color: #FFC107; /* Cor amarela para alerta */
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 15px;
        }
        /* Adiciona estilo para o botão de consultar ticket */
        .btn-secondary {
            background-color: orange;
            margin-top: 40px;
            width: 320px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="appbar" style="position: fixed; top: 0; left: 0; width: 100%; background-color: midnightblue; color: white; padding: 15px; text-align: center; font-size: 24px; font-weight: bold; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        Mega Sorteio
    </div>
    <div class="container" style="margin-top: 60px;">
        <h1 style="text-align: center;">Participe do MegaSorteio!</h1>
        <p>Canal: 
            {% if canal == "1" %}
                Whatsapp
            {% elif canal == "2" %}
                SMS
            {% elif canal == "3" %}
                E-mail
            {% endif %}
        </p>
        <p>Pressione o botão para participar</p>

        {% if mensagem %}
            <div class="alert">{{ mensagem }}</div>
        {% else %}
            <form method="post" style="text-align: center;">
                {% csrf_token %}
                <button type="submit" class="btn">Participar</button>
            </form>
        {% endif %}
        
    </div>
    <form method="post" action="{% url 'sincronizar_clientes' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-secondary">Consultar Ticket</button>
    </form>
</body>
</html>
